{
    "eslint.packageManager": "yarn",
    "tslint.configFile": "tslint.json",
    "tslint.packageManager": "yarn",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "editor.wordWrapColumn": 800
}